# Parking_Lot

./: .classpath
Parking_Lot/: .env  build.gradle
Parking_Lot/src/main/java/com/boot/parking/: ParkingLotApplication.java  ServletInitializer.java
Parking_Lot/src/main/java/com/boot/parking/controller/: MakeRandomCarnum.java  MemController.java  ParkingController.java  PaymentController.java
Parking_Lot/src/main/java/com/boot/parking/mapper/: AdminMapper.java  MemMapper.java  ParkingMapper.java
Parking_Lot/src/main/java/com/boot/parking/model/: Admin.java  Amount.java  Member.java  Page.java  Parking.java  Plist.java  Pspace.java  (+1 more)
Parking_Lot/src/main/resources/: application.properties
Parking_Lot/src/main/resources/mybatis/: mybatis-config.xml
Parking_Lot/src/main/resources/mybatis/mapper/: AdminMapper.xml  Mem.xml  parking.xml  쿼리문작성경로.txt
Parking_Lot/src/main/webapp/WEB-INF/css/: header.css
Parking_Lot/src/main/webapp/WEB-INF/include/: header.jsp
Parking_Lot/src/main/webapp/WEB-INF/views/: main.jsp  test.jsp
Parking_Lot/src/main/webapp/WEB-INF/views/admin/: admin_main.jsp
Parking_Lot/src/main/webapp/WEB-INF/views/login/: admin_login.jsp
Parking_Lot/src/main/webapp/WEB-INF/views/parking/: parking_amount.jsp  parking_in.jsp  parking_out.jsp  parking_search.jsp  pk_list.jsp  pk_now.jsp  pk_now_detail.jsp  pk_search_list.jsp
Parking_Lot/src/main/webapp/WEB-INF/views/store/: store_coupon.jsp  store_main.jsp  store_page.jsp  store_parking.jsp  store_parking_list.jsp
Parking_Lot/src/test/java/com/boot/parking/: ParkingLotApplicationTests.java
