plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.community'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	testImplementation 'org.springframework.boot:spring-boot-starter:3.0.3'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'		

	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'	

	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'	

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	providedCompile 'javax.servlet:javax.servlet-api:4.0.1'		
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
